<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/detect"
            android:title="Detect Motion" />
    <item android:id="@+id/display"
        android:title="View Motion Events" />
        <item android:id="@+id/settings"
            android:title="Settings" />
        <item android:id="@+id/help"
            android:title="Help" />

</menu>