<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_email"
        android:summary="Send a daily email with links to motion event videos and gifs stored on your Google Drive."
        android:title="Email Summary" />

    <ListPreference
        android:defaultValue="7"
        android:entries="@array/days"
        android:entryValues="@array/days"
        android:key="pref_history"
        android:summary="How many days should be saved on Google Drive?"
        android:title="History" />
    <ListPreference
        android:defaultValue="10"
        android:entries="@array/length"
        android:entryValues="@array/length"
        android:key="pref_vidLength"
        android:summary="How many seconds should a video last?"
        android:title="Video Length" />
    <ListPreference
        android:defaultValue="30"
        android:entries="@array/length"
        android:entryValues="@array/length"
        android:key="pref_gifLength"
        android:summary="How many events should be displayed in a gif?"
        android:title="Gif Length" />
    <ListPreference
        android:defaultValue="Medium"
        android:entries="@array/sensitivity"
        android:entryValues="@array/sensitivity"
        android:key="pref_sensitivity"
        android:summary="How sensitive camera is to detecting motion?"
        android:title="Motion Sensitivity"
        />


</PreferenceScreen>